{
  "name": "@lkahung/web-analytics",
  "version": "0.4.32",
  "description": "Lightweight web analytics SDK for tracking website usage",
  "main": "analytics.js",
  "types": "analytics.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "npm run build",
    "build": "echo \"No build required\""
  },
  "keywords": [
    "analytics",
    "tracking",
    "web-analytics",
    "performance",
    "monitoring"
  ],
  "author": "LK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laungkahung/web-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/laungkahung/web-analytics/issues"
  },
  "homepage": "https://github.com/laungkahung/web-analytics#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "rollup": "^4.9.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-commonjs": "^25.0.7"
  }
}
